# customcategory=skiframe=LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:constants_subcategory_settings
plugin.tx_skiframe {
    settings {
        # cat=skiframe//01; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:nocss
        nocss = 0

        # cat=skiframe//01; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:fullwidth
        fullwidth = 0

    	# cat=skiframe//04; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processyoutube
        processyoutube = 1

    	# cat=skiframe//06; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processgmap
        processgmap = 1

    	# cat=skiframe//06; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processvimeo
        processvimeo = 1

    	# cat=skiframe//06; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processotheriframe
        processotheriframe = 1

    	# cat=skiframe//07; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:disallowscripttag
        disallowscripttag = 0

    	# cat=skiframe//08; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:replacescripttag
        replacescripttag = 1

    	# cat=skiframe//09; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:disallowskipprocessing
        disallowskipprocessing = 0

        # cat=skiframe//10; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:youtuberegex
        youtuberegex = /^https:\/\/www.youtube.com\/embed\//

        # cat=skiframe//11; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:vimeoregex
        vimeoregex = /^https:\/\/player.vimeo.com\/video\//

        # cat=skiframe//12; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:gmapregex
        gmapregex = /^https:\/\/www.google.com\/maps\//

        # cat=skiframe//13; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:twitterembed
        twitterembedregex = /^https:\/\/platform.twitter.com\/widgets/


    }
}
