# customcategory=skiframe=LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:constants_subcategory_settings
plugin.tx_skiframe {
    settings {
        # cat=skiframe//01; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:nocss
        nocss = 0

        # cat=skiframe//01; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:fullwidth
        fullwidth = 0

    	# cat=skiframe//04; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processyoutube
        processyoutube = 1

    	# cat=skiframe//06; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processgmap
        processgmap = 1

    	# cat=skiframe//06; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processvimeo
        processvimeo = 1

    	# cat=skiframe//06; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:processotheriframe
        processotheriframe = 0

    	# cat=skiframe//07; type=boolean; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:disallowscripttag
        disallowscripttag = 0

        # cat=skiframe//08; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:youtuberegex
        youtuberegex = /^https:\/\/www.youtube.com\/embed\//

        # cat=skiframe//09; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:vimeoregex
        vimeoregex = /^https:\/\/player.vimeo.com\/video\//

        # cat=skiframe//10; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:gmapregex
        gmapregex = /^https:\/\/www.google.com\/maps\//

        # cat=skiframe//11; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:youtubemessage
        youtubemessage = <h3>External Video</h3><p>This Video is served by YouTube. Viewing the video will initiate a connection between your browser and YouTube. YouTube will be able to track information about you (e.g. your IP address, your viewing behavior etc).</p>

        # cat=skiframe//12; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:youtubemessage
        vimeomessage = <h3>External Video</h3><p>This Video is served by Vimeo. Viewing the video will initiate a connection between your browser and Vimeo. Vimeo will be able to track information about you (e.g. your IP address, your viewing behavior etc).</p>

        # cat=skiframe//13; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:youtubemessage
        gmapmessage = <h3>External Map</h3><p>This map is served by Google Maps. Viewing the map will initiate a connection between your browser and Google Maps. Google Maps will be able to track information about you (e.g. your IP address, your viewing behavior etc).</p>

        # cat=skiframe//14; type=string; label= LLL:EXT:skiframe/Resources/Private/Language/locallang_be.xlf:youtubemessage
        otheriframemessage = <h3>External Content</h3><p>This content is served by an external site. Viewing the content will initiate a connection between your browser and the external site. The external site will be able to track information about you (e.g. your IP address, your viewing behavior etc).</p>

    }
}
