lib.contentElement {
    templateRootPaths {
        1501 = EXT:skiframe/Resources/Private/Fluid_styled_content/Templates/
    }
}



#[{$plugin.tx_skiframe.settings.nocss} == false]
#    page.includeCSS.skiframe = EXT:skiframe/Resources/Public/Css/styles.css
#[END]

plugin.tx_skiframe {
    settings {
        processyoutube = {$plugin.tx_skiframe.settings.processyoutube}
        youtuberegex = {$plugin.tx_skiframe.settings.youtuberegex}
        processgmap = {$plugin.tx_skiframe.settings.processgmap}
        vimeoregex = {$plugin.tx_skiframe.settings.vimeoregex}
        processvimeo = {$plugin.tx_skiframe.settings.processvimeo}
        gmapregex = {$plugin.tx_skiframe.settings.gmapregex}
        twitterembedregex = {$plugin.tx_skiframe.settings.twitterembedregex}
        processotheriframe = {$plugin.tx_skiframe.settings.processotheriframe}
        nocss = {$plugin.tx_skiframe.settings.nocss}
        fullwidth = {$plugin.tx_skiframe.settings.fullwidth}
        disallowscripttag = {$plugin.tx_skiframe.settings.disallowscripttag}
        replacescripttag = {$plugin.tx_skiframe.settings.replacescripttag}
        disallowskipprocessing = {$plugin.tx_skiframe.settings.disallowskipprocessing}
    }
}


